# netlearn

./: .gitignore  GEMINI.md  NETlearn.slnx
WebApp/: CLAUDE.md  WebApp.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
WebApp/src/: Program.cs
WebApp/src/Application/DTOs/: CourseDTOs.cs  UserDTOs.cs
WebApp/src/Application/Interfaces/: IUserRepository.cs  IUserService.cs
WebApp/src/Application/Services/: UserService.cs
WebApp/src/Domain/Entities/: Course.cs  CourseUser.cs  SafeKey.cs  User.cs
WebApp/src/Infrastructure/Data/: ApplicationDbContext.cs
WebApp/src/Infrastructure/Repositories/: UserRepository.cs
WebApp/src/Presentation/Controllers/: TestController.cs  UserController.cs
WebApp/src/Presentation/Middlewares/: Middlewares.cs  MyCustomMiddleware.cs  (+1 more)
src/NETlearn.Application/: NETlearn.Application.csproj
src/NETlearn.Application/DTOs/: CourseDTOs.cs  UserDTOs.cs
src/NETlearn.Application/Interfaces/: IUserRepository.cs  IUserService.cs
src/NETlearn.Application/Services/: UserService.cs
src/NETlearn.Domain/Entities/: Course.cs  CourseUser.cs  SafeKey.cs  User.cs
src/NETlearn.Domain/Exceptions/: NotFoundException.cs
src/NETlearn.Infrastructure/: NETlearn.Infrastructure.csproj
src/NETlearn.Infrastructure/Persistence/: ApplicationDbContext.cs
src/NETlearn.Infrastructure/Persistence/Configurations/: CourseConfiguration.cs  SafeKeyConfiguration.cs  UserConfiguration.cs
src/NETlearn.Infrastructure/Persistence/Migrations/: 20260317052844_Initial.Designer.cs  20260317052844_Initial.cs  20260318104712_AddSafeKey.Designer.cs  20260318104712_AddSafeKey.cs  20260320091119_AddCourses.Designer.cs  20260320091119_AddCourses.cs  ApplicationDbContextModelSnapshot.cs
src/NETlearn.Infrastructure/Repositories/: UserRepository.cs
src/NETlearn.WebAPI/: NETlearn.WebAPI.csproj  NETlearn.WebAPI.http  Program.cs
src/NETlearn.WebAPI/Controllers/: TestController.cs  UserController.cs
src/NETlearn.WebAPI/Extensions/: DatabaseExtensions.cs
src/NETlearn.WebAPI/Middlewares/: Middlewares.cs  MyCustomMiddleware.cs  UserInjectionMiddleware.cs
(+11 files in other folders)
